* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  overflow: auto;
}

.gallery {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 0.5rem;
  padding: 1rem;

  .grid-col-2 {
    grid-column: 1 / 3;
  }

  .grid-col-3 {
    grid-column: 1 / span 3;
  }

  .grid-area-2 {
    grid-area: 1 / 2 / 3 / 3;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .lazy-image {
    opacity: 0.1;
    will-change: opacity;
    transition: all 0.3s;

    &.loaded {
      opacity: 1;
    }
  }
}